{
  "name": "frame-frqnc-weekly-planner",
  "version": "1.0.0",
  "description": "Weekly Planner for Frame & Frqnc — schedule, edit, and track team activities.",
  "main": "electron/main.cjs",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "build": "vite build",
    "lint": "oxlint",
    "preview": "vite preview",
    "cap": "cap",
    "cap:sync": "npm run build && cap sync",
    "build:android": "vite build --mode android",
    "cap:android": "npm run build:android && cap sync android",
    "cap:ios": "npm run build && cap sync ios",
    "desktop:dev": "npm run build && electron electron/main.cjs",
    "desktop:dist": "npm run desktop:dist:win",
    "desktop:dist:win": "node -e \"if (!process.env.CSC_LINK && !process.env.WIN_CSC_LINK) { console.error('Set CSC_LINK or WIN_CSC_LINK to a trusted Windows code-signing certificate.'); process.exit(1) }\" && npm run build && electron-builder --config electron-builder.config.json --win nsis --x64 --arm64"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@capacitor/android": "^8.5.2",
    "@capacitor/cli": "^8.5.2",
    "@capacitor/core": "^8.5.2",
    "@capacitor/electron": "^2.5.0",
    "@capacitor/ios": "^8.5.2",
    "@capacitor/local-notifications": "^8.3.1",
    "@capacitor/push-notifications": "^8.1.2",
    "@upstash/redis": "^1.38.2",
    "dotenv": "^17.4.2",
    "express": "^4.19.2",
    "firebase-admin": "^14.5.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "twilio": "^6.0.2",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react": "^6.1.1",
    "electron": "^40.1.0",
    "electron-builder": "^26.0.12",
    "oxlint": "^1.81.1",
    "vite": "^8.3.0"
  },
  "license": "UNLICENSED",
  "private": true
}
